<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			h1{
				text-align: center;
			}
			
			/*container1*/
			.container1{
				width: 600px;	
				overflow: hidden;		
			}
			.left1{
				width: 90px;
				float: left;
			}
			.right1{
				width: 490px;
				float: right;
				background-color: #9cf;
				padding: 5px;
				border: 1px solid #ccc;
			}
			.left1 img{
				margin-left:10px;
			}
			
			/*container2*/
			.container2{
				width: 600px;	
				overflow: hidden;
			}
			.container2>img{
				float: left;
				margin-left:10px;
			}
			.right2{
				width: 490px;
				float: right;
				background-color: #9cf;
				padding: 5px;
				border: 1px solid #ccc;
			}
			
			/*container3*/
			.container3{
				width: 490px;
				background-color: #9cf;
				padding: 5px;
				border: 1px solid #ccc;
				margin-left: 98px;
			}
			.container3>img{
				float: left;
				margin: -5px 0 0 -95px;
			}
		</style>
	</head>
	<body>
		<h1>微博用户发言信息列表制作</h1>
		<p>网页制作中，强调结构（html）、表现（css）、行为（Javascript）相分离的原则</p>
		<p>一般遵循原则: 先考虑设计图中的文字内容和内容模块之间的关系，重点放在编写html结构和语义化，然后考虑布局和表现形式。</p>
		<p>eg：同一例子三种方法</p>
		
		<div class="container1">
			<div class="left1">
				<img src="img/missFortune.png" width="80" height="80"/>
			</div>
			<div class="right1">
				<h3>赏金猎人</h3>
				<p>
					好运，不会眷顾傻瓜。正在加速。交给我吧！没问题。我知道我在做什么！扬帆！起航！你确定能打到我么，召唤师？你有一双摄人心魄的眼睛。我非常喜欢。别太自满。这样做的感觉真不错吖。请看好我的左舷，宝贝儿。有乐子了！除了火药以外，什么也没有。我总是先手。没有猎物，就没有报酬！枪口喷着火焰！嘣！射腿！恩……听起来不太对劲管好你的嘴，小鬼，否则你会发现自己正躺在基地等重生。这是我的两把枪，一把叫“射！”，另一把叫“啊！”。怎么样，喜欢么？
				</p>
			</div>
		</div><br />
		
		<div class="container2">
			<img src="img/missFortune.png" width="80" height="80"/>
			<div class="right2">
				<h3>赏金猎人</h3>
				<p>
					好运，不会眷顾傻瓜。正在加速。交给我吧！没问题。我知道我在做什么！扬帆！起航！你确定能打到我么，召唤师？你有一双摄人心魄的眼睛。我非常喜欢。别太自满。这样做的感觉真不错吖。请看好我的左舷，宝贝儿。有乐子了！除了火药以外，什么也没有。我总是先手。没有猎物，就没有报酬！枪口喷着火焰！嘣！射腿！恩……听起来不太对劲管好你的嘴，小鬼，否则你会发现自己正躺在基地等重生。这是我的两把枪，一把叫“射！”，另一把叫“啊！”。怎么样，喜欢么？
				</p>
			</div>
		</div><br />
		
		<div class="container3">
			<img src="img/missFortune.png" width="80" height="80"/>
			<h3>赏金猎人</h3>
			<p>
				好运，不会眷顾傻瓜。正在加速。交给我吧！没问题。我知道我在做什么！扬帆！起航！你确定能打到我么，召唤师？你有一双摄人心魄的眼睛。我非常喜欢。别太自满。这样做的感觉真不错吖。请看好我的左舷，宝贝儿。有乐子了！除了火药以外，什么也没有。我总是先手。没有猎物，就没有报酬！枪口喷着火焰！嘣！射腿！恩……听起来不太对劲管好你的嘴，小鬼，否则你会发现自己正躺在基地等重生。这是我的两把枪，一把叫“射！”，另一把叫“啊！”。怎么样，喜欢么？
			</p>
		</div>
	</body>
</html>
