<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			h1{
				text-align: center;
			}
			div,ul,li{
				margin:0;
				padding:0;
			}
			div{
				width: 500px;
				margin: 0 auto;
			}
			li{
				list-style-type:none;
			}
			.main>li{
				float:left;
				text-align: center;
				background-color:#ccc;
				position: relative;
			}
			a{
				text-decoration: none;
				display: block;
				padding: 5px 10px;
			}
			a:hover{
				background-color:#aaa;
				color: #fff;
			}
			ul li ul{
				position: absolute;
				background-color: #ccc;
				display: none;
			}
			ul li ul li{
				border-top:1px solid #fff;
			}
		</style>
	</head>
	<body>
		<h1>jQuery方法实现下拉菜单显示和隐藏</h1>
		<div>
			<ul class="main">
				<li>
					<a href="#">首页</a>
				</li>
				<li class="title">
					<a href="#">课程大厅</a>
					<ul>
						<li>
							<a href="#">JavaScript</a>
						</li>
						<li>
							<a href="#">jQuery</a>
						</li>
					</ul>
				</li>
				<li class="title">
					<a href="#">学习中心</a>
					<ul>
						<li>
							<a href="#">视频学习</a>
						</li>
						<li>
							<a href="#">案例学习</a>
						</li>
						<li>
							<a href="#">交流平台</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">经典案例</a>
				</li>
				<li>
					<a href="#">关于我们</a>
				</li>
			</ul>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".title").mousemove(function(){
					$(this).find("ul").show();
				});
				$(".title").mouseout(function(){
					$(this).find("ul").hide();
				});
			})
			
		</script>
	</body>
</html>


