<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			h1{
				text-align: center;
			}
			div,ul,li{
				margin:0;
				padding:0;
			}
			div{
				width: 500px;
				margin: 0 auto;
				border-bottom:5px solid orange;
				overflow: hidden;
			}
			li{
				list-style-type:none;
			}
			.main>li{
				float:left;
				text-align: center;
				background-color:#ccc;
				position: relative;
			}
			a{
				text-decoration: none;
				display: block;
				width: 80px;
				color: #fff;
			}
			ul li ul{
				position: absolute;
				background-color: #ccc;
			}
			ul li ul li{
				border-top:1px solid #fff;
			}
			.main>li:hover ul{
				background-color:#FFA500;
				margin-top: -19px;
			}
		</style>
	</head>
	<body>
		<h1>变幻菜单</h1>
		<div>
			<ul class="main">
				<li>
					<a href="#">首页</a>
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">课程大厅</a>
					<ul>
						<li>
							<a href="#">Course</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">学习中心</a>
					<ul>
						<li>
							<a href="#">Learn</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">关于我们</a>
					<ul>
						<li>
							<a href="#">About</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>



