<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			h1{
				text-align: center;
			}
			ul,li{
				margin:0;
				padding:0;
			}
			li{
				list-style-type:none;
			}
			.main>li{
				float:left;
			}
			.main>li{
				text-align: center;
				position: relative;
			}
			a{
				text-decoration: none;
				background-color:#ccc;
				display: block;
				width: 80px;
			}
			a:hover{
				background-color:#aaa;
				color: #fff;
			}
			.main>li>ul{
				background-color: #ccc;
				position: absolute;
				height: 0;
				overflow: hidden;
			}
			ul li ul li{
				border-top:1px solid #fff;
			}
		</style>
	</head>
	<body>
		<h1>JS实现动画菜单</h1>
		<ul class="main">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">课程大厅</a>
					<ul id="menu">
						<li>
							<a href="#">JavaScript</a>
						</li>
						<li>
							<a href="#">jQuery</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">学习中心</a>
					<ul id="menu">
						<li>
							<a href="#">视频学习</a>
						</li>
						<li>
							<a href="#">案例学习</a>
						</li>
						<li>
							<a href="#">交流平台</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">经典案例</a>
				</li>
				<li>
					<a href="#">关于我们</a>
				</li>
			</ul>
		<script type="text/javascript">
			window.onload = function(){
				var Lis = document.getElementsByTagName("li");
				for(var i=0;i<Lis.length;i++){
					Lis[i].onmouseover = function(){
						var u=this.getElementsByTagName("ul")[0];
						if(u!=undefined){
							u.style.display= "block";
							add(u.id);
						}
						
					}
					Lis[i].onmouseleave = function(){
						var u=this.getElementsByTagName("ul")[0];
						if(u != undefined){
							del(u.id);
						}
					}
				}
				
				function add(id){
					var ulList=document.getElementById(id);
					var h=ulList.offsetHeight;
					h+=1;
					if(h<=42){
						ulList.style.height=h+"px";
						setTimeout("add('"+id+"')",10);
					}else{
						ulList.style.display = "none";
						return;
					}
				}
				
				function del(id){
					var ulList=document.getElementById(id);
					var h=ulList.offsetHeight;
					h-=1;
					if(h>0){
						ulList.style.height=h+"px";
						setTimeout("del('"+id+"')",10);
					}else{
						ulList.style.display = "none";
						return;
					}
				}
			}
		</script>
	</body>
</html>

