<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				border: 1px solid #3f7fbf;
				width: 800px;
				margin: 0 auto;
			}
			.top{
				text-align: right;
				margin: 10px;
			}
			.container li{
				list-style-type:none ;
				float: left;
				border: 1px solid #ccc;
				height: 200px;
				width: 160px;
				margin: 18px;
			}
			ul:after{
				content: '';
				clear: both;
				display: table;
			}
			img{
				width: 160px;
				height: 150px;
				text-align: center;
			}
			.name{
				display: block;
			}
			.friend{
				text-align: center;
				display: block;
				background-color:#ccc;
				color: #fff;
				margin-top:11px ;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<button type="button" title="列表模式">列表模式</button>
				<button type="button" title="卡片模式">卡片模式</button>
			</div>
			<ul>
				<li>
					<a href="#">
						<img src="img/missFortune.png" />
					</a>
					<span class="name">赏金猎人</span>
					<span class="friend">未分组好友</span>
				</li>
				<li>
					<a href="#">
						<img src="img/missFortune.png" />
					</a>
					<span class="name">赏金猎人</span>
					<span class="friend">未分组好友</span>
				</li>
				<li>
					<a href="#">
						<img src="img/missFortune.png" />
					</a>
					<span class="name">赏金猎人</span>
					<span class="friend">未分组好友</span>
				</li>
				<li>
					<a href="#">
						<img src="img/missFortune.png" />
					</a>
					<span class="name">赏金猎人</span>
					<span class="friend">未分组好友</span>
				</li>
				<li>
					<a href="#">
						<img src="img/missFortune.png" />
					</a>
					<span class="name">赏金猎人</span>
					<span class="friend">未分组好友</span>
				</li>
				<li>
					<a href="#">
						<img src="img/missFortune.png" />
					</a>
					<span class="name">赏金猎人</span>
					<span class="friend">未分组好友</span>
				</li>
				<li>
					<a href="#">
						<img src="img/missFortune.png" />
					</a>
					<span class="name">赏金猎人</span>
					<span class="friend">未分组好友</span>
				</li>
			</ul>
		</div>
	</body>
	
</html>
