<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#container{
				width: 150px;
				height:150px;
				margin: 50px;
				position: relative;
				border: 1px solid #ccc;
			}
			#small{
				position: relative;
				z-index: 1;
			}
			#float{
				display: none;
				width: 100px;
				height: 100px;
				position: absolute;
				background: #ffc;
				border: 1px solid #CCCCCC;
				filter: alpha(opacity=50);
				opacity: 0.5;
				cursor: move;
			}
			#big{
				display: none;
				position: absolute;
				top: 0;
				left: 200px;
				width: 200px;
				height: 200px;
				overflow: hidden;
				border: 1px solid #CCCCCC;
				z-index: 1;
			}
			#big img{
				position: absolute;
				z-index: 5;
			}
		</style>
	</head>
	<body>
		<h2>offsetLeft与style.left对比</h2>
		<ul>
			<li>style.left返回的是字符串，如30px；offsetLeft返回的是数值30</li>
			<li>style.left可读写；offsetLeft只读，所以要改变div的位置，只能修改style.left</li>
			<li>style.left的值需要事先定义，否则取到的值为空</li>
		</ul>
		<div id="container">
			<div id="small">
				<div id="mark"></div>
				<div id="float"></div>
				<img src="img/missFortune.png" width="150" height="150"/>
			</div>
			<div id="big">
				<img src="img/missFortune.png"/>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			var container = document.getElementById("container");
			var small = document.getElementById("small");
			var big = document.getElementById("big");
			var mark = document.getElementById("mark");
			var float = document.getElementById("float");
			var bigImg = big.getElementsByTagName("img")[0];
			
			mark.onmouseover = function(){
				float.style.display = "block";
				big.style.display = "block";
			}
			
			mark.onmouseout = function(){
				float.style.display = "none";
				big.style.display = "none";
			}
			
			mark.onmousemove = function(ev){
				var _event = ev || window.ev;
				var left = _event.clientX - container.offsetLeft - small.offsetLeft - float.offsetWidth/2;
				var top = _event.clientY - container.offsetTop - small.offsetTop - float.offsetHeight/2;
				
				if(left<0){
					left = 0;
				}else if(left>(mark.offsetWidth - float.offsetWidth)){
					left = mark.offsetWidth - float.setWidth;
				}
				
				if(top<0){
					top = 0;
				}else if(left>(mark.offsetHeight - float.offsetHeight)){
					left = mark.offsetHeight - float.offsetHeight;
				}
				
				float.style.left = left + "px";
				float.style.top = top + "px";
				
				var percentX = left / (mark.offsetWidth - float.offsetWidth);
				var percentY = top / (mark.offsetHeight - float.offsetHeight);
				
				big.style.left = -percentX * (bigImg.offsetWidth - big.offsetWidth) + "px";
				big.style.top = -percentY * (bigImg.offsetHeight - big.offsetHeight) + "px";
			}
		}
		
	</script>
</html>
