<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			h1{
				text-align: center;
			}
			.page a,.page a:hover,.current,.prev{
				padding: 5px 7px;
				text-decoration: none;
				font-size: 16px;
				margin-left:10px ;
			}
			.page a{
				border: 1px solid #ff9600;
				color: #ff6500;
			}
			.page a:hover{
				border:1px solid #FF6500;
				color: #FF6500;
				background-color: #ffbe94;
			}
			.page{
				color: #FF6500;
				text-align: center;
				font-size: 0;
			}
			.current{
				border:1px solid #FF6500;
				color: #FF6500;
				background-color: #ffbe94;
			}
			.prev{
				border: 1px solid #ffe3c6;
				color: #ffe3c6;
			}
		</style>
	</head>
	<body>
		<h1>普通直角分页码制作</h1>
		<h2>制作两部分</h2>
		<p>静态结构页面制作（搭建分页页面框架）</p>
		<p>CSS样式</p>
		<h2>四点：</h2>
		<p>1.使用什么标签制作分页页码</p>
		<p>2.使用html实体标签输入&lt;和&gt;（见代码中）</p>
		<p>3.内联元素设置居中</p>
		<p>4.修复行内元素之间间隔bug问题:产生原因：换行符、tab（制表符）、空格产生空隙<br>
			解决方法：（1）元素写成一行(代码不好看)；（2）设置font-size:0;
		</p>
		<div class="page">
			<span class="prev">&lt;</span>
			<span class="current">1</span>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			...
			<a href="#">99</a>
			<a href="#">100</a>
			<a href="#">&gt;</a>
		</div>
	</body>
</html>
